# Aria2App

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  Lq9000905  README.md  Thumbs.db  build.gradle  crowdin.yml  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/foss/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: options.json
app/src/main/java/com/gianlu/aria2app/: PK.java  (+32 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/ar-SA/: full-description.txt
app/src/main/play/listings/en-GB/: full-description.txt  title.txt
app/src/main/play/listings/fa-IR/: full-description.txt  short-description.txt
app/src/main/play/listings/fr-FR/: full-description.txt  short-description.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt
app/src/main/play/listings/uk-UA/: short-description.txt
app/src/main/play/listings/zh-CN/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt
app/src/main/play/listings/zh-rCN/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: production.txt
app/src/main/res/color/: text_field_stroke_on_dark.xml
app/src/main/res/color-night/: text_field_stroke_on_dark.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_all_inbox_24.xml  baseline_android_24.xml  baseline_announcement_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_bookmark_24.xml  baseline_clear_24.xml  baseline_clear_outline_24.xml  baseline_cloud_24.xml  baseline_cloud_done_24.xml  baseline_cloud_download_24.xml  baseline_cloud_off_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_done_24.xml  baseline_done_all_24.xml  baseline_download_24.xml  baseline_edit_24.xml  baseline_error_24.xml  baseline_error_outline_24.xml  baseline_extension_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_list_24.xml  baseline_folder_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_info_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_link_24.xml  baseline_link_colored_24.xml  baseline_list_24.xml  baseline_more_24.xml  baseline_network_check_24.xml  baseline_notifications_24.xml  baseline_notifications_active_24.xml  (+85 more)
app/src/main/res/drawable-hdpi/: baseline_all_inbox_colored_24.xml  baseline_language_colored_24.xml
app/src/main/res/layout/: activity_add_download.xml  activity_add_profile.xml  activity_add_torrent.xml  activity_add_uri.xml  activity_batch_add.xml  activity_direct_download.xml  activity_edit_profile.xml  activity_in_app_aria2_conf.xml  activity_loading.xml  activity_main.xml  activity_more_about_download.xml  activity_search.xml  activity_select_profile.xml  activity_share.xml  activity_terminal.xml  activity_webview.xml  breadcrumb_segment.xml  bt_announce_item.xml  card_download.xml  condition_custom_item.xml  condition_item.xml  custom_download_info_item.xml  dialog_about_aria2.xml  dialog_edit_option.xml  dialog_new_condition.xml  dialog_options.xml  dialog_torrent.xml  dir_sheet.xml  dir_sheet_header.xml  direct_download_item.xml  directory_item.xml  download_card.xml  download_cardview.xml  download_custom_item.xml  download_file_dialog.xml  downloading_dialog.xml  edit_option_dialog.xml  edit_profile_authentication_fragment.xml  edit_profile_connection_fragment.xml  edit_profile_dd_fragment.xml  (+87 more)
app/src/main/res/layout-land/: activity_add_profile.xml  activity_loading.xml  activity_main.xml  activity_more_about_download.xml  fragment_options.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_add_profile.xml  activity_logs.xml  activity_main.xml  activity_terminal.xml
app/src/main/res/menu/: add_download.xml  add_profile.xml  download_card.xml  download_notification.xml  edit_profile.xml  files_action_mode.xml  in_app_aria2_conf.xml  in_app_downloader.xml  logs.xml  main.xml  main_filters.xml  main_sorting.xml  more_about_download.xml  peers_fragment.xml  peers_fragment_sorting.xml  search.xml  select_profile.xml  terminal.xml  web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: translators.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_pref.xml  app_tracker.xml  direct_download_pref.xml  general_pref.xml  main_pref.xml  main_searchable.xml  notifications_pref.xml  pref_headers.xml  searchable.xml  shortcuts.xml  thrid_part_pref.xml  torrent_searchable.xml  tracking.xml
app/src/standard/: google-services.json
google_licensing/: .gitignore  build.gradle
google_licensing/src/main/: AndroidManifest.xml
jtitan/: build.gradle
jtitan/src/main/: AndroidManifest.xml
(+615 files in other folders)
