include ':CommonUtils', ':app', ':MaterialPreferences', ':CountryFlags', ':aria2lib', ':LovelyMaterialPreferences'
project(':CommonUtils').projectDir = new File('./CommonUtils/utils')
project(':MaterialPreferences').projectDir = new File('./MaterialPreferences/library')
project(':CountryFlags').projectDir = new File('./Android--Library-Country-Flags/countryflags')
project(':LovelyMaterialPreferences').projectDir = new File('./MaterialPreferences/lovelyinput')
project(':aria2lib').projectDir = new File('./aria2lib')