<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorPrimaryDark" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:id="@+id/main_overallChartContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="144dp"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/main_overallChart"
                    android:layout_width="match_parent"
                    android:layout_height="144dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="36dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_play_circle_outline_24"
                    android:tint="@color/bright_foreground_dark" />

                <TextView
                    android:id="@+id/main_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_pause_circle_outline_24"
                    android:tint="@color/bright_foreground_dark" />

                <TextView
                    android:id="@+id/main_paused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_clear_outline_24"
                    android:tint="@color/bright_foreground_dark" />

                <TextView
                    android:id="@+id/main_stopped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="0 (0)"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/main_toggleChart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:tint="@color/bright_foreground_dark" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="false">

                    <com.gianlu.commonutils.RecyclerViewLayout
                        android:id="@+id/main_recyclerViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/main_mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="gone" />

                    <com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/main_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_behavior="com.gianlu.aria2app.Main.FloatingActionsMenuBehavior"
                        fab:fab_addButtonColorNormal="@color/colorAccent"
                        fab:fab_addButtonColorPressed="@color/colorAccent_pressed"
                        fab:fab_addButtonPlusIconColor="@android:color/white"
                        fab:fab_labelStyle="@style/FabLabel">

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainFab_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/colorSearch"
                            fab:fab_colorPressed="@color/colorSearch_pressed"
                            fab:fab_icon="@drawable/baseline_search_24"
                            fab:fab_size="mini"
                            fab:fab_title="@string/search" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainFab_batchAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/colorBatch"
                            fab:fab_colorPressed="@color/colorBatch_pressed"
                            fab:fab_icon="@drawable/baseline_all_inbox_24"
                            fab:fab_size="mini"
                            fab:fab_title="@string/batchAdd" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainFab_addMetalink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/colorMetalink"
                            fab:fab_colorPressed="@color/colorMetalink_pressed"
                            fab:fab_icon="@drawable/baseline_link_24"
                            fab:fab_size="mini"
                            fab:fab_title="@string/addMetalink" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainFab_addTorrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/colorTorrent"
                            fab:fab_colorPressed="@color/colorTorrent_pressed"
                            fab:fab_icon="@drawable/ic_torrent_white_48dp"
                            fab:fab_size="mini"
                            fab:fab_title="@string/addTorrent" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainFab_webView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/colorWebView"
                            fab:fab_colorPressed="@color/colorWebView_pressed"
                            fab:fab_icon="@drawable/baseline_language_24"
                            fab:fab_size="mini"
                            fab:fab_title="@string/webView" />

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/mainFab_addURI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fab:fab_colorNormal="@color/colorURI"
                            fab:fab_colorPressed="@color/colorURI_pressed"
                            fab:fab_icon="@drawable/baseline_playlist_add_24"
                            fab:fab_size="mini"
                            fab:fab_title="@string/addUri" />
                    </com.getbase.floatingactionbutton.FloatingActionsMenu>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/shadow_start" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_secondSpace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.gianlu.commonutils.MessageView
                    android:id="@+id/mainSecondSpace_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="48dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mainSecondSpace_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="InconsistentLayout">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/mainSecondSpace_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        tools:ignore="InconsistentLayout" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/mainSecondSpace_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="InconsistentLayout" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>