<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gianlu.aria2app.Main.AddDownloadActivity">
    <item
        android:id="@+id/addDownloadMenu_done"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>
