<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addDownload_done"
        android:icon="@drawable/baseline_done_24"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>
