<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/downloadNotification_notify"
        android:title="Notify" />
    <item
        android:id="@+id/downloadNotification_standard"
        android:title="Standard" />
    <item
        android:id="@+id/downloadNotification_notNotify"
        android:title="Not notify" />
</menu>