<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProfile_profiles"
        android:title="@string/profiles"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/editProfile_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_done"
        android:icon="@drawable/ic_done_white_48dp"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>