<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProfile_createNew"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/newCondition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_doneAll"
        android:icon="@drawable/baseline_done_all_24"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/editProfile_setDefault"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/setDefaultCondition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_deleteCondition"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/deleteCondition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_deleteProfile"
        android:icon="@drawable/baseline_delete_forever_24"
        android:title="@string/deleteProfile"
        app:showAsAction="ifRoom" />
</menu>