<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProfile_createNew"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/newCondition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_doneAll"
        android:icon="@drawable/ic_done_all_white_48dp"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/editProfile_setDefault"
        android:icon="@drawable/ic_bookmark_white_48dp"
        android:title="@string/setDefaultCondition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_deleteCondition"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/deleteCondition"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/editProfile_deleteProfile"
        android:icon="@drawable/ic_delete_forever_white_48dp"
        android:title="@string/deleteProfile"
        app:showAsAction="ifRoom" />
</menu>