<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moreAboutDownload_quickOptions"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/menu_downloadQuickOptions"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/moreAboutDownload_options"
        android:title="@string/downloadOptions"
        app:showAsAction="never" />

    <item
        android:id="@+id/moreAboutDownload_copyMagnet"
        android:title="@string/copyMagnetLink"
        app:showAsAction="never" />
</menu>