<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/search_engines"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="@string/searchEngines"
        app:showAsAction="ifRoom" />
</menu>