<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/terminalMenu_newRequest"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/create_request"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/terminalMenu_clearList"
        android:title="@string/clear_history"
        app:showAsAction="never" />
</menu>