<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/webView_goTo"
        android:icon="@drawable/baseline_link_24"
        android:title="@string/goTo"
        app:showAsAction="always" />

    <item
        android:id="@+id/webView_download"
        android:icon="@drawable/baseline_download_24"
        android:title="@string/download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/webView_toggleDesktop"
        android:checkable="true"
        android:title="@string/desktopMode" />

    <item
        android:id="@+id/webView_clearCookies"
        android:title="@string/clearCookies" />
</menu>