<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="dd_downloadPath"
        android:summary="@string/dd_downloadPath_summary"
        android:title="@string/dd_downloadPath" />

    <EditTextPreference
        android:defaultValue="3"
        android:inputType="number"
        android:key="dd_maxSimultaneousDownloads"
        android:summary="@string/dd_maxSimultaneousDownloads_summary"
        android:title="@string/dd_maxSimultaneousDownloads" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="dd_resume"
        android:summary="@string/dd_resume_summary"
        android:title="@string/dd_resume" />
</PreferenceScreen>