<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="a2_hideMetadata"
        android:summaryOff="@string/visibleMetadata"
        android:summaryOn="@string/hiddenMetadata"
        android:title="@string/hideLinkedMetadata" />

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/updateRate"
        android:entryValues="@array/updateRateValue"
        android:key="a2_updateRate"
        android:summary="@string/refreshRateSummary"
        android:title="@string/refreshRate" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="a2_forceAction"
        android:summaryOff="@string/forceActionOff"
        android:summaryOn="@string/forceActionOn"
        android:title="@string/forceAction" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="a2_runVersionCheckAtStartup"
        android:summaryOff="@string/disabledVersionCheck"
        android:summaryOn="@string/enabledVersionCheck"
        android:title="@string/versionCheck" />

    <Preference
        android:key="restartTutorial"
        android:summary="@string/restartTutorialSummary"
        android:title="@string/restartTutorial" />
</PreferenceScreen>