<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.gianlu.aria2app.PreferencesActivity$GeneralFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/general" />

    <header
        android:fragment="com.gianlu.aria2app.PreferencesActivity$DirectDownloadFragment"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        android:title="@string/directDownload" />

    <header
        android:fragment="com.gianlu.aria2app.PreferencesActivity$NotificationsFragment"
        android:icon="@drawable/ic_sms_black_24dp"
        android:title="@string/notifications" />

    <header
        android:fragment="com.gianlu.aria2app.PreferencesActivity$ThirdPartFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="@string/third_part" />

    <header
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="@string/logs" />

    <header
        android:fragment="com.gianlu.aria2app.PreferencesActivity$AboutFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/about_app" />
</preference-headers>
