<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="mpAndroidChart"
        android:summary="@string/apacheLicense"
        android:title="MPAndroidChart" />

    <Preference
        android:key="tapTargetView"
        android:summary="@string/apacheLicense"
        android:title="TapTargetView" />

    <Preference
        android:key="flowLayout"
        android:summary="@string/apacheLicense"
        android:title="Android flow layout" />

    <Preference
        android:key="apacheLicense"
        android:title="Apache License 2.0" />

    <Preference
        android:key="mitLicense"
        android:title="MIT license" />
</PreferenceScreen>