<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="ga_trackingId">UA-78508159-3</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.gianlu.aria2app.MainActivity">Screen~Main</screenName>
    <screenName name="com.gianlu.aria2app.PreferencesActivity">Screen~Preferences</screenName>
    <screenName name="com.gianlu.aria2app.Activities.ShareActivity">Screen~Share</screenName>
    <screenName name="com.gianlu.commonutils.LogsActivity">Screen~Logs</screenName>
    <screenName name="com.gianlu.aria2app.Activities.MoreAboutDownloadActivity">
        Screen~MoreAboutDownload
    </screenName>
    <screenName name="com.gianlu.aria2app.TerminalActivity">Screen~Terminal</screenName>
    <screenName name="com.gianlu.aria2app.ProfilesManager.AddProfileActivity">Screen~AddProfile
    </screenName>
    <screenName name="com.gianlu.aria2app.Activities.AddUriActivity">Screen~AddURI</screenName>
    <screenName name="com.gianlu.aria2app.Activities.AddTorrentActivity">Screen~AddTorrent
    </screenName>
    <screenName name="com.gianlu.aria2app.OldPreferencesActivity">Screen~Settings</screenName>
    <screenName name="com.gianlu.aria2app.Activities.SearchActivity">Screen~SearchTorrent
    </screenName>
    <screenName name="com.gianlu.aria2app.Activities.DirectDownloadActivity">Screen~DirectDownload
    </screenName>
    <screenName name="com.gianlu.commonutils.UncaughtExceptionActivity">Screen~UncaughtException
    </screenName>
</resources>