<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gianlu.aria2app.TerminalActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/terminal_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/terminal_noItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/noRecentRequests"
        android:textAlignment="center"
        android:visibility="visible" />
</LinearLayout>
