<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autoLink="web"
        android:text="@string/profile_help"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile" />

        <EditText
            android:id="@+id/addProfile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_hint" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/addProfile_enableNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enableProfileNotifications" />

    <RadioGroup
        android:id="@+id/addProfile_modeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <RadioButton
            android:id="@+id/addProfile_singleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/mode_single" />

        <RadioButton
            android:id="@+id/addProfile_multiMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_multi" />
    </RadioGroup>

    <!-- Single mode -->
    <include
        layout="@layout/new_single_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Multi mode -->
    <LinearLayout
        android:id="@+id/addProfile_multiModeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/addProfile_multiModeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/addProfile_multiModeAdd"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/addNew" />
        </LinearLayout>

        <ListView
            android:id="@+id/addProfile_multiModeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />
    </LinearLayout>
</LinearLayout>
