<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- TODO: FAB should disappear where you're not at the top -->
    <!-- TODO: Background became opaque when FAB is open -->
    <com.getbase.floatingactionbutton.FloatingActionsMenu xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent_pressed"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab_addMetalink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorMetalink"
            fab:fab_colorPressed="@color/colorMetalink_pressed"
            fab:fab_icon="@drawable/ic_metalink"
            fab:fab_size="mini"
            fab:fab_title="Add Metalink" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab_addTorrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorTorrent"
            fab:fab_colorPressed="@color/colorTorrent_pressed"
            fab:fab_icon="@drawable/ic_bit_torrent"
            fab:fab_size="mini"
            fab:fab_title="Add Torrent" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab_addURI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorURI"
            fab:fab_colorPressed="@color/colorURI_pressed"
            fab:fab_icon="@drawable/ic_file_download_white_48dp"
            fab:fab_size="mini"
            fab:fab_title="Add URI" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>
