<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/loading_connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:indeterminateTint="@color/colorAccent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/connecting"
                android:textAlignment="center"
                android:textColor="@color/bright_foreground_dark" />

            <Button
                android:id="@+id/loading_cancel"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@android:string/cancel"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/loading_pickerHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/pickProfile"
                android:textAlignment="center"
                android:textColor=" @color/bright_foreground_dark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loading_pickerList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingEnd="48dp"
                android:paddingStart="48dp"
                android:scrollbars="vertical"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/loading_pickerAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_add_circle_24"
                android:tint="@color/bright_foreground_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loading_settings"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/preferences" />

        <Button
            android:id="@+id/loading_seeError"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeError"
            android:visibility="gone" />
    </LinearLayout>
</merge>
