<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.gianlu.aria2app.MoreAboutDownloadActivity">

    <RelativeLayout
        android:id="@+id/moreAboutDownload_mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <!-- Download speed -->
        <ImageView
            android:id="@+id/moreAboutDownload_downloadSpeedImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_file_download_black_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/moreAboutDownload_downloadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moreAboutDownload_downloadSpeedImage"
            android:layout_toEndOf="@+id/moreAboutDownload_downloadSpeedImage" />

        <!-- Upload speed -->
        <ImageView
            android:id="@+id/moreAboutDownload_uploadSpeedImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/moreAboutDownload_downloadSpeed"
            android:src="@drawable/ic_file_upload_black_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/moreAboutDownload_uploadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moreAboutDownload_uploadSpeedImage"
            android:layout_toEndOf="@+id/moreAboutDownload_uploadSpeedImage" />

        <!-- Time remaining -->
        <ImageView
            android:id="@+id/moreAboutDownload_timeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/moreAboutDownload_uploadSpeed"
            android:src="@drawable/ic_access_time_black_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/moreAboutDownload_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moreAboutDownload_timeImage"
            android:layout_toEndOf="@+id/moreAboutDownload_timeImage" />

        <!-- Percentage -->
        <ImageView
            android:id="@+id/moreAboutDownload_percentageImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/moreAboutDownload_time"
            android:src="@drawable/ic_show_chart_black_48dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/moreAboutDownload_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moreAboutDownload_percentageImage"
            android:layout_toEndOf="@+id/moreAboutDownload_percentageImage"
            android:lines="1" />

        <!-- Chart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/moreAboutDownload_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/moreAboutDownload_downloadSpeedImage"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp" />

        <!-- Completed length -->
        <TextView
            android:id="@+id/moreAboutDownload_completedLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/moreAboutDownload_chart"
            android:layout_marginStart="7dp" />

        <!-- Length -->
        <TextView
            android:id="@+id/moreAboutDownload_totalLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/moreAboutDownload_completedLength"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp" />

        <!-- Uploaded length -->
        <TextView
            android:id="@+id/moreAboutDownload_uploadedLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/moreAboutDownload_totalLength"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp" />

        <!-- GID -->
        <TextView
            android:id="@+id/moreAboutDownload_gid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/moreAboutDownload_uploadedLength"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp" />

        <!-- Number of pieces -->
        <TextView
            android:id="@+id/moreAboutDownload_piecesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/moreAboutDownload_gid"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp" />

        <!-- Pieces length -->
        <TextView
            android:id="@+id/moreAboutDownload_piecesLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/moreAboutDownload_piecesNumber"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp" />

        <!-- Connections -->
        <TextView
            android:id="@+id/moreAboutDownload_connections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/moreAboutDownload_piecesLength"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp" />


        <!-- BitTorrent -->
        <RelativeLayout
            android:id="@+id/moreAboutDownload_bitTorrentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/moreAboutDownload_connections"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/moreAboutDownload_bitTorrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitTorrent"
                android:textStyle="bold" />

            <!-- Seeders number -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentSeedersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrent"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />

            <!-- Seeder -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentSeeder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrentSeedersNumber"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />

            <!-- InfoHash -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentInfoHash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrentSeeder"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />

            <!-- Comment -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrentInfoHash"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />

            <!-- Creation date -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentCreationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrentComment"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />

            <!-- Mode -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrentCreationDate"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />

            <!-- Announce list -->
            <TextView
                android:id="@+id/moreAboutDownload_bitTorrentAnnounceList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/moreAboutDownload_bitTorrentMode"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp" />
        </RelativeLayout>


        <!-- File listing -->
        <RelativeLayout
            android:id="@+id/moreAboutDownload_treeViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/moreAboutDownload_bitTorrentContainer"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</ScrollView>
