<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/breadcrumbSegment_arrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:alpha="0.54"
        android:padding="2dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />

    <Button
        android:id="@+id/breadcrumbSegment_name"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:textColor="@android:color/secondary_text_light" />
</merge>