<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/torrentDialog_engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/torrentDialog_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/torrentDialog_seeders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gianlu.commonutils.CasualViews.SuperTextView
        android:id="@+id/torrentDialog_leeches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>