<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="42dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageButton
        android:id="@+id/directoryItem_toggle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_effect_dark"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_keyboard_arrow_right_black_48dp" />

    <ImageView
        android:id="@+id/directoryItem_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_folder_black_48dp" />

    <TextView
        android:id="@+id/directoryItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2" />
</LinearLayout>