<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/a2_customItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a2_customItem_status"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/a2_customItem_status"
        android:lines="1" />

    <ProgressBar
        android:id="@+id/a2_customItem_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/a2_customItem_percentage"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/a2_customItem_percentage" />

    <TextView
        android:id="@+id/a2_customItem_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/a2_customItem_name"
        android:layout_marginStart="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!-- DL speed -->
    <ImageView
        android:id="@+id/a2_customItem_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/a2_customItem_progress"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_file_download_black_48dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/a2_customItem_DSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a2_customItem_icon"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/a2_customItem_icon" />


    <!-- Time remaining -->
    <ImageView
        android:id="@+id/a2_customItem_TimeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/a2_customItem_DSpeed"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/a2_customItem_DSpeed"
        android:src="@drawable/ic_access_time_black_48dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/a2_customItem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a2_customItem_TimeIcon"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/a2_customItem_TimeIcon" />

    <ImageView
        android:id="@+id/a2_customItem_status"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_help_black_48dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>