<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editProfile_completeAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/editProfile_addressFlag"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connectionMethod" />

        <RadioGroup
            android:id="@+id/editProfile_connectionMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/editProfile_connectionMethod_ws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ws" />

            <RadioButton
                android:id="@+id/editProfile_connectionMethod_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/HTTP" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editProfile_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editProfile_port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="@string/port">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editProfile_endpoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/endpoint">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text="@string/endpoint_default" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/editProfile_encryption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/encryption" />

        <LinearLayout
            android:id="@+id/editProfile_certificateSelectionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/selectCertificate"
                    android:textColor="?android:textColorPrimary" />

                <ImageButton
                    android:id="@+id/editProfile_pickCertificateFile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_insert_drive_file_black_48dp"
                    android:tint="@color/icon_inactive_light"
                    android:tintMode="src_in" />

                <ImageButton
                    android:id="@+id/editProfile_removeCertificateFile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_delete_black_48dp"
                    android:tint="@color/icon_inactive_light"
                    android:tintMode="src_in" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/certDisclaimer"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/editProfile_certificateDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/certificateDetails" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_serialNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signatureAlgorithm"
                    android:textStyle="bold" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_sigAlgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_sigAlgOid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/issuer"
                    android:textStyle="bold" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_issuerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_issuerAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subject"
                    android:textStyle="bold" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_subjectName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.gianlu.commonutils.SuperTextView
                    android:id="@+id/editProfile_certificateDetails_subjectAns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/editProfile_hostnameVerifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/enableHostnameVerifier" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hostnameVerifier_disclaimer"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>