<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/infoFragment_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:id="@+id/infoFragment_chartRefresh"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/infoFragment_chart"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ripple_effect_dark"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_refresh_black_48dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/infoFragment_gid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_totalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_completedLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_uploadLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_pieceLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_numPieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoFragment_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TODO: verifiedLength, verifyIntegrityPending -->
    <!-- TODO: Uris -->
</LinearLayout>