<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/uriItem_uri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="9dp"
        android:paddingTop="9dp" />

    <ImageButton
        android:id="@+id/uriItem_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:tint="@color/icon_inactive_light"
        android:tintMode="src_in"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_black_48dp" />

    <ImageButton
        android:id="@+id/uriItem_remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:tint="@color/icon_inactive_light"
        android:tintMode="src_in"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_black_48dp" />
</LinearLayout>