<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.gianlu.commonutils.CasualViews.SuperTextView
            android:id="@+id/optionItem_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingTop="6dp" />

        <com.gianlu.commonutils.CasualViews.SuperTextView
            android:id="@+id/optionItem_value"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="6dp"
            android:paddingEnd="4dp"
            android:paddingTop="6dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/optionItem_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/optionItem_toggleFavourite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_favorite_border_24" />

    <ImageButton
        android:id="@+id/optionItem_info"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_info_outline_24" />
</LinearLayout>