<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/addDownloadBundleItem_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/addDownloadBundleItem_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/addDownloadBundleItem_remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_delete_24" />
</LinearLayout>