<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/ripple_effect_dark"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/materialDrawer_itemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="32dp"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/materialDrawer_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:textColor="#dd000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/materialDrawer_itemBadgeContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/materialDrawer_itemBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/material_drawer_badge"
            android:gravity="center"
            android:lines="1"
            android:minWidth="20dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>