<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/newConditionDialog_containerWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/ssid" />

        <AutoCompleteTextView
            android:id="@+id/newConditionDialog_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/ssid_hint" />
    </LinearLayout>

    <include
        android:id="@+id/newConditionDialog_include"
        layout="@layout/new_single_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>