<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingEnd="35dp"
    android:paddingStart="35dp">

    <ToggleButton
        android:id="@+id/optionChild_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/optionChild_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <EditText
        android:id="@+id/optionChild_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:ignore="TextFields" />

    <ImageButton
        android:id="@+id/optionChild_help"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:adjustViewBounds="true"
        android:background="@drawable/ripple_effect_dark"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_help_black_48dp" />
</LinearLayout>
