<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingStart="35dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/optionHeader_optionLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/optionHeader_optionShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/optionHeader_optionLong"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/optionHeader_optionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/optionHeader_optionLong"
        android:layout_toEndOf="@+id/optionHeader_optionLong"
        android:textStyle="bold" />
</RelativeLayout>