<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gianlu.commonutils.RecyclerViewLayout
        android:id="@+id/peersServersFragment_recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/niceBottomSheet_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>


