<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="8dp"
        android:theme="@style/CardViewTopSection">

        <TextView
            android:id="@+id/peerCardView_peerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="aria2 main peer"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/peerCardView_fullAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/peerCardView_peerId"
            android:text="udp://aria2-peer.com:673/announce"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/peerCardView_downloadSpeedImage"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/peerCardView_fullAddr"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_file_download_white_48dp" />

        <TextView
            android:id="@+id/peerCardView_downloadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peerCardView_fullAddr"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/peerCardView_downloadSpeedImage"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/peerCardView_uploadSpeedImage"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_below="@+id/peerCardView_fullAddr"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/peerCardView_downloadSpeed"
            android:src="@drawable/ic_file_upload_white_48dp" />

        <TextView
            android:id="@+id/peerCardView_uploadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peerCardView_fullAddr"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/peerCardView_uploadSpeedImage"
            android:textSize="14sp" />

        <!-- TODO: Chart here + expandable view-->
    </RelativeLayout>

</android.support.v7.widget.CardView>