<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list_item_title"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:padding="10dp"
    android:textSize="16sp"></CheckedTextView>