<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/uriFragment_urisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:text="@string/uris" />

    <ListView
        android:id="@+id/uriFragment_uris"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/uriFragment_urisLabel" />

    <TextView
        android:id="@+id/uriFragment_urisHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/uriFragment_uris"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/uriFragment_newUri"
        android:text="@string/addURIs_help"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/uriFragment_positionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/uriFragment_position"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:text="@string/position" />

    <EditText
        android:id="@+id/uriFragment_position"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uriFragment_urisHelp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/uriFragment_positionLabel"
        android:hint="@string/zero"
        android:inputType="number"
        android:text="@string/zero"
        tools:ignore="TextFields" />

    <ImageButton
        android:id="@+id/uriFragment_newUri"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/uriFragment_uris"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_black_48dp" />

    <TextView
        android:id="@+id/uriFragment_optionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/uriFragment_position"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:text="@string/options" />

    <ExpandableListView
        android:id="@+id/uriFragment_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uriFragment_optionsLabel" />
</RelativeLayout>
