<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/optionsView_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search"
            android:inputType="textNoSuggestions" />

        <ImageButton
            android:id="@+id/optionsView_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"

            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:hint="@string/search"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsView_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>