<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/selectCertificate"
            android:textColor="?android:textColorPrimary" />

        <ImageButton
            android:id="@+id/certificateInputView_pickCertificateFile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_insert_drive_file_24" />

        <ImageButton
            android:id="@+id/certificateInputView_removeCertificateFile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_delete_24" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/certDisclaimer"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/certificateInputView_certificateDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/certificateDetails" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_serialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signatureAlgorithm"
            android:textStyle="bold" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_sigAlgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_sigAlgOid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/issuer"
            android:textStyle="bold" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_issuerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_issuerAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textStyle="bold" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_subjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/certificateInputView_certificateDetails_subjectAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/certificateInputView_hostnameVerifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enableHostnameVerifier" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hostnameVerifier_disclaimer"
        android:textSize="12sp" />
</LinearLayout>