<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ipDetails"
            android:textStyle="bold" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/ipDetailView_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/ipDetailView_localization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gianlu.commonutils.SuperTextView
            android:id="@+id/ipDetailView_isp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ipDetailView_flag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_list_unknown" />
</merge>